{
  "arcs": [
    {
      "direction": "IN",
      "expression": "token",
      "id": "arc1",
      "multiplicity": 1,
      "sourceId": "input1",
      "targetId": "add"
    },
    {
      "direction": "IN",
      "expression": "token",
      "id": "arc2",
      "multiplicity": 1,
      "sourceId": "input2",
      "targetId": "add"
    },
    {
      "direction": "OUT",
      "expression": "result",
      "id": "arc3",
      "multiplicity": 1,
      "sourceId": "add",
      "targetId": "output"
    }
  ],
  "colorSets": [
    "colset INT = int;"
  ],
  "currentStep": 0,
  "description": "Test workflow for Go scripting integration",
  "globalClock": 0,
  "id": "Go1",
  "initialMarking": {
    "input1": [
      {
        "timestamp": 0,
        "value": 5
      }
    ],
    "input2": [
      {
        "timestamp": 0,
        "value": 3
      }
    ]
  },
  "name": "Go Script Test Workflow",
  "places": [
    {
      "colorSet": "INT",
      "id": "input1",
      "name": "Input 1",
      "position": {
        "x": 120,
        "y": 80
      }
    },
    {
      "colorSet": "INT",
      "id": "input2",
      "name": "Input 2",
      "position": {
        "x": 120,
        "y": 200
      }
    },
    {
      "colorSet": "INT",
      "id": "output",
      "name": "Output",
      "position": {
        "x": 640,
        "y": 80
      }
    }
  ],
  "status": "loaded",
  "transitions": [
    {
      "actionFunction": "x + y - 1",
      "actionFunctionOutput": [
        "result"
      ],
      "guardExpression": "x > 0 && y > 0",
      "id": "add",
      "kind": "Auto",
      "name": "Add Numbers",
      "position": {
        "x": 304.44446,
        "y": 120
      }
    }
  ]
}